
image: node:6.10.3
pipelines:
  branches:
    master:
      - step:
          name: deploy
          caches: 
            - node
            - pip
          script:        
           - npm install
           - npm rebuild node-sass
           - npm run buildBeta
           - mkdir /root/.aws
           - touch /root/.aws/config
           - echo "[profile eb-cli]" > /root/.aws/config
           - echo "aws_access_key_id=$AWS_ACCESS_KEY_ID" >> /root/.aws/config
           - echo "aws_secret_access_key=$AWS_SECRET_ACCESS_KEY" >> /root/.aws/config
           - chmod 600 /root/.aws/config
           - apt-get update && apt-get install -y python-dev
           - curl -O https://bootstrap.pypa.io/get-pip.py
           - python get-pip.py
           - pip install awscli --upgrade
           - aws s3 cp dist/ s3://$AWS_BUCKET_TARGET_BETA --recursive --acl public-read
      - step:
          name: tag
          script:
            - echo $bitbucket_pipeline | base64 -d >> /root/.ssh/bitbucket_pipeline
            - chmod 600 /root/.ssh/bitbucket_pipeline
            - echo "IdentityFile /root/.ssh/bitbucket_pipeline" > /root/.ssh/config
            - echo "ServerAliveInterval 180" >> /root/.ssh/config
            - declare -x VERSION=$(npm run version --silent)
            - echo $VERSION
            - git tag v$VERSION
            - git tag b$BITBUCKET_BUILD_NUMBER 
            - git push origin --tags