{
    "size": "Quantidade",
    "buy": "Comprar",
    "sell": "Vender",
    "submit": "Enviar",
    "Consolidated": "Consolidado",
    "Next": "Próximo",
    "Previous": "Anterior",
    "Quantity": "Quantidade",
    "Price": "Preço",
    "Value": "Valor",
    "Statements": "Extrato",
    "AccountHistory": "Extrato da conta",
    "Time": "Hora",
    "Trades": "Trades",
    "Open Orders": "Ordens abertas",
    "OrdersMade": "Ordens realizadas",
    "Deposit": "Depósito",
    "Cancel": "Cancelar",
    "lastTradePrice": "Último valor de trade",
    "last24h": "Últimas 24h",
    "Variation": "Variação",
    "Volume": "Volume",
    "priceChart": "Gráfico de preço",
    "buyOrSell": "Comprar / Vender",
    "depositOrWithdraw": "Depositar / Sacar",
    "deposit": "depositar",
    "withdraw": "sacar",
    "required": "Este campo é obrigatório!",
    "price": "Preço",
    "save": "Salvar",
    "BUY": "Compra",
    "Buy": "Compra",
    "SELL": "Venda",
    "Sell": "Venda",
    "WITHDRAW": "Resgate",
    "cryptos": "criptomoedas",
    "Name": "Nome",
    "CompleteName": "Nome completo",
    "asInID": "igual ao CPF",
    "Email": "Email",
    "Password": "Senha",
    "Message": "Mensagem",
    "ConfirmPassword": "Confirmação de senha",
    "DifferentPasswords": "Senhas diferentes",
    "CPF": "CPF",
    "OnlyNumbers": "Somente números",
    "DDD": "DDD",
    "LastName": "Sobrenome",
    "DateOfBirth": "Data de nascimento",
    "Phone": "Telefone",
    "CellPhone": "Celular",
    "invalidCellPhone": "Celular inválido",
    "OrderBook": "Book de Ofertas",
    "QuotePanel": "Painel de Cotações",
    "AvailableBalance": "Saldo disponível",
    "Quotation": "Cotação",
    "invalidName": "Nome inválido",
    "mothersName": "Nome da mãe",
    "invalidMothersName": "Nome da mãe inválido",
    "invalidLastName": "Sobrenome inválido",
    "invalidEmail": "Preencha seu email corretamente",
    "invalidPassword": "Senha inválida",
    "invalidBirthdate": "Data de nascimento inválida",
    "invalidCPF": "CPF inválido",
    "invalidPhone": "Telefone inválido",
    "days": "dias",
    "allF": "Todas",
    "month": "mês",
    "Safety": "Segurança",
    "and": "e",
    "older18": "Declaro ser maior de 18 anos",
    "passwordStr": "Força da senha",
    "passwordText": "Mínimo de 8 caracteres. Utilize no mínimo 1 letra maiúscula, 1 símbolo e 1 número",
    "ClickHere": "Clique aqui",
    "depthChart": "Gráfico Depth",
    "Consolidate": "Consolidar",
    "Register": "Cadastrar",
    "SelectCrypto": "Selecione a moeda",
    "Last": "Último",
    "Lasts": "Últimos",
    "All": "Tudo",
    "HowItWorks": "Como funciona",
    "Help": "Ajuda",
    "Login": "Login",
    "Exit": "Sair",
    "SignInLogin": "Entrar",
    "AbakateGuide": "Guia Abakate",
    "FreeInvest": "Invista de graça",
    "FreeInvestText": "A Abakate é a única plataforma de criptomoedas que você pode operar sem comissões",
    "Try1": "Experimente",
    "Try2": "Experimenar",
    "InvestmentsMustBe": "Investimentos devem ser",
    "AccessibleToAll": "acessíveis a TODOS",
    "AbakateFirstStep": "A Abakate é o primeiro passo nessa direção",
    "OperateWhen": "Opere quando quiser, sem pagar",
    "NoTax": "nenhuma taxa",
    "ForThis": "por isso",
    "NoDepositTax": "Sem taxas de depósito",
    "DepositStart": "Deposite e comece a operar",
    "NoRescueTax": "Sem taxas de resgate",
    "RescueWhen": "Resgate para a sua conta quando quiser",
    "NoComplications": "Sem pegadinhas e complicações",
    "SimpleOperate": "Opere de maneira fácil, simples e intuitiva",
    "YourInvest": "Seus investimentos",
    "safer": "mais seguros",
    "SecurityText": "A Abakate aplica as melhores práticas disponíveis para que todas as suas informações estejam protegidas e seguras. Utilizamos certificado digital e criptografia, evitando falhas de segurança nas suas transações",
    "KnowMore": "Saber mais",
    "IWant": "Eu quero",
    "Doubts": "Dúvidas",
    "AboutAba": "Quem é a Abakate",
    "AboutAbakate": "Sobre a Abakate",
    "AbaAll": "A plataforma da Abakate é segura",
    "WhyAba": "Por que usar a Abakate",
    "HowPayAba": "Como faço para pagar a assinatura",
    "AbaFree": "A Abakate é gratuita",
    "AbaLimit": "Há limite de transações na Abakate",
    "SafeAba": "A Abakate é segura",
    "BankDataAba": "Onde encontro os dados bancários para depósito na Abakate",
    "CreateCryptoOrderAba": "Como crio uma ordem de compra de Criptomoedas na Abakate",
    "HowBookAba": "Como funciona o Book de Ofertas",
    "CryptoAba": "Quais criptomoedas estão disponíveis na Abakate",
    "KnowAbaGuide": "Conheça o guia Abakate",
    "ToolsAba": "Ferramentas da Abakate",
    "GuideText": "Entenda mais sobre como utilizar as ferramentas da plataforma e veja as respostas para as perguntas mais frequentes dos usuários",
    "goGuide": "Ir para o guia",
    "WhereLimitWithdrawAba": "Onde vejo o meu limite diário de saque",
    "WhoWe": "Quem Somos",
    "WhoIs": "Quem é a",
    "Careers": "Carreiras",
    "Press": "Imprensa",
    "Contact": "Contato",
    "OperateAba": "Opere com a Abakate",
    "SignUp": "Cadastre-se",
    "CreateAcc": "Criar conta",
    "Signature": "Assinatura",
    "Sign": "Assinar",
    "Terms": "Termos de Uso",
    "Privacy": "Políticas de Privacidade",
    "AbaGuide": "Guia Abakate",
    "AccountAndSign": "Conta e assinatura",
    "PasswordAndSecutiry": "Senha e segurança",
    "DepositsAndWithdraw": "Depósitos e saques",
    "BuySellCrypto": "Compra e venda de criptomoedas",
    "LimitsAndTime": "Limites e prazos",
    "Market": "Mercado",
    "Limit": "Limite",
    "AllTO": "Todos",
    "DoYour": "Faça seu",
    "sign": "cadastro",
    "Operate": "Opere",
    "follow": "acompanhe",
    "HowAbakateWorks": "Como funciona a Abakate",
    "InAbakateYouPay": "Na Abakate você paga",
    "commission": "em comissões",
    "YesNoCommissions": "Sim, você leu certo! Sem comissões",
    "SignAbakate": "Assine a Abakate",
    "MonthlySign": "Por uma assinatura mensal no valor de ",
    "youCanOperate": "você pode operar o quanto quiser",
    "SignExplain": "A assinatura é cobrada mensalmente e deduzida do seu saldo da conta em",
    "or": "ou",
    "NoCreditCard": "Não pedimos cartão de crédito",
    "WeDontCharge": "Não cobramos taxas de resgate ou depósitos",
    "TaxApplied": "Tarifas aplicáveis",
    "bankCharged": "cobrada pelo banco",
    "exemptBanks": "Banco isento de tarifação",
    "AlreadyPreSignUp": "Já fez seu pré-cadastro",
    "KnowExchange": "Conheça o exchange",
    "SignUpAbakateAnd": "Cadastre-se na Abakate e comece a investir de graça",
    "SignIn": "Acesse a sua conta",
    "OnlyHereYou": "Só aqui você opera quantas vezes quiser e não paga nada por isso",
    "SignUpSuccess": "Cadastro realizado com sucesso",
    "SignUpTY": "Obrigado por realizar o cadastro na Abakate",
    "nowAccessExchange": "A partir de agora você pode acessar o exchange e se preparar para operar",
    "SignUpCompleteTxt": "Para efetuar depósitos e saques na sua conta, será necessário completar o seu cadastro na nossa plataforma",
    "SeeExchange": "Ver o exchange",
    "SignUpCompleteBtn": "Completar o cadastro",
    "Ops": "Ooops",
    "SignUpLimit": "Chegamos ao limite de cadastros de hoje",
    "DoPreSignUp": "pré-cadastro que a gente te avisa",
    "OneStep": "Você está a um passo de investir de graça",
    "PreSignUpList": "Faça seu pré-cadastro e entre na lista de espera para começar a investir com a Abakate",
    "GuestVoucher": "Tem cupom de convidado",
    "InList": "Você está na nossa lista",
    "AlreadyPre": "Já tem pré-cadastro",
    "AccessExchange": "Acesse o nosso exchange",
    "PreOk": "Pré-cadastro realizado",
    "PreSignUpTY": "Obrigado por realizar o pré-cadastro na Abakate",
    "StayTunned": "Fique ligado no seu email que te avisaremos por lá",
    "WhileWait": "Enquanto isso, acesse o nosso exchange e veja como funciona",
    "PreExists": "Pré-cadastro já existe",
    "TheEmail": "O email",
    "PreEmail": "já faz parte da nossa lista de pré-cadastro",
    "PreSignUpNotFound": "Não achamos o seu pré-cadastro. Realize agora",
    "NewHere": "Novo por aqui",
    "ValidateYourVoucher": "Valide o seu cupom",
    "YouVIP": "Você é nosso convidado especial para acesso VIP",
    "VIPEmail": "Recebeu nosso email de convite? Valide o cupom abaixo e complete seu cadastro",
    "preSignUp": "pré-cadastro",
    "Voucher": "Cupom",
    "ValidateMyVoucher": "Validar meu cupom",
    "InvalidVoucher": "Cupom inválido",
    "TryAgain": "Tente novamente",
    "address": "endereço",
    "Address": "Endereço",
    "invalidAddress": "Endereço inválido",
    "streetInitials": "Rua, Avenida, Alameda...",
    "Number": "Número",
    "invalidNumber": "Número inválido",
    "Complement": "Complemento",
    "invalidComplement": "Complemento inválido",
    "apcon": "apto, conj...",
    "City": "Cidade",
    "invalidCity": "Cidade inválida",
    "zipCode": "CEP",
    "invalidZipCode": "CEP inválido",
    "State": "Estado",
    "Neightborhood": "Bairro",
    "invalidNeightborhood": "Bairro inválido",
    "Uncomplicated": "Descomplicada",
    "Innovative": "Inovadora",
    "AboutText": "A primeira plataforma no Brasil com um modelo de operações ilimitadas em um serviço de assinatura",
    "MakePart": "Faça parte do",
    "OurTeam": "nosso time",
    "AtAbakateWe": "Na Abakate valorizamos lorem ipsum dolor sit amet",
    "NoVacancy": "No momento não temos nenhuma vaga disponível",
    "VacancySocials": "Siga a Abakate nas mídias sociais para ficar por dentro das próximas vagas",
    "Development": "Desenvolvimento",
    "Mkt&Des": "Marketing e Design",
    "Sup&Adm": "Suporte e Administrativo",
    "Area": "Área",
    "CheckOrders": "Acompanhe as ordens",
    "IAgree": "Li e aceito os",
    "useTerms": "termos de uso",
    "privacyPolicy": "política de privacidade",
    "NotUSA": "Declaro que eu não sou um cidadão dos Estados Unidos da América",
    "NotPublic": "Declaro que eu não sou pessoa com perfil público",
    "PersonalData": "Informe seus dados pessoais",
    "ContactData": "Informe seus dados de contato",
    "AddressData": "Informe seu endereço",
    "MoreInfo": "Informações complementares",
    "AccessPass": "Senha de acesso",
    "BackVacancy": "Voltar para a lista de vagas",
    "Requirements": "Requisitos",
    "Responsabilities": "Responsabilidades",
    "ExtraFor": "Extra pontos por",
    "WantCandidate": "Quer se candidatar a esta vaga",
    "SendEmail": "Envie um email para",
    "EmailSubject": "Assunto do email",
    "OurStack": "Our Stack contains",
    "Close": "Fechar",
    "Important": "Importante",
    "PageNotFound": "Página não encontrada",
    "Demo": "Demonstração"
}
